# Generated by Django 4.2.5 on 2023-09-15 14:56

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0002_task_project_alter_task_assignee"),
    ]

    operations = [
        migrations.AddField(
            model_name="task",
            name="note",
            field=models.TextField(null=True),
        ),
    ]
